<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links colors example</title>
    <style>
        a:link{
            color:rgb(241, 241, 241);
            background-color: red;
            text-decoration: none;
            padding:15px 25px;
            text-align: center;
            
        }
        a: :visited{
            color: pink;
            background-color:transparent;
            text-decoration:none;
           
            display: inline-block;
        }
        a:hover, a:active{
            color:red;
            background-color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Links colors</h2>
    <p>This is a link color. You can change the default colors.</p>
    <a href ="https://wwww.facebook.com/" target="_blank">www.facebook.com</a>
</body>
</html>

<!--styling using css as a button for the link-->