<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header{
            background-color: burlywood;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* Create two columns/boxes that floats next to each other */
        nav{
            float: left;
            width: 30px;
            height: 300px;
            background:lightgray;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type:none;
            padding: 0;
        }

        article{
            float: left;
            padding: 20px;
            width: 70px;
            background-color: gray;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after{
            content: "";
            display: table;
            clear: both;
        }

        /*style of the footer */
        footer{
            background-color: hotpink;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout -makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    
    <p>Resize the browser window to see the responsive effect</p>

    <header><h2>Cities</h2></header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitian area of over 13 million inhabitants.</p>

            <p>It is the heart of the city.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>